# OpenApi.RequestExample

./: Directory.Build.Props  LICENSE.txt  OpenApiExampleApp.sln  README.md  nuget-ci-cd.yml
.github/workflows/: nuget-ci-cd.yml
DemoApi/: DemoApi.csproj  LogEventExamples.cs  Program.cs
DemoApi/Controllers/: BasicController.cs  WeatherForecastController.cs
DemoApi/Dtos/: OverwriteExampleDto.cs  Temperature.cs  WeatherForecastDto.cs
DemoApi/Properties/: launchSettings.json
DemoApi/RequestExamples/: MissingExampleProvider.cs  NamedExamples.cs  NonStaticExampleProvider.cs  OverwriteExamples.cs
OpenApiExampleApp/: LogEventExamples.cs
OpenApiExampleApp/Attributes/: RequestExampleAttribute.cs
OpenApiExampleApp/SourceGenerators/: EndpointInfo.cs  ExampleGenerator.cs  OpenApiExampleSourceGenerator.cs  SyntaxReceiver.cs
OpenApiExampleApp/Transformers/: FileName.cs
exampl/DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs
exampl/DemoApi/Controllers/: AdvancedController.cs  AllMethodsController.cs  DefaultRouteController.cs  EdgeCaseController.cs
exampl/DemoApi/Dtos/: GeneralDto.cs  NamedExampleDto.cs  NonStaticExampleDto.cs
exampl/DemoApi/RequestExamples/: BasicExamples.cs  TemperatureExamples.cs
src/OpenApiExampleApp/: OpenApiExampleApp.csproj
src/OpenApiExampleApp/Attributes/: RequestExampleAttribute.cs
src/OpenApiExampleApp/SourceGenerators/: EndpointInfo.cs  OpenApiExampleSourceGenerator.cs
