<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\package-icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
