<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageId>OpenApiRequestExample</PackageId>
		
		<Description>
			This package provides a source generator for .NET Standard 2.0 applications,
			helping developers to automatically generate request examples for their APIs.
			It simplifies the process of creating and maintaining example requests,
			ensuring consistency and reducing manual effort. Note: Minimal APIs are not supported.
		</Description>
		<Authors>Waseem Al</Authors>
		<Company></Company>
		<Product></Product>
		<Copyright>© Copyright $([System.DateTime]::Now.Year) Waseem</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Was85/OpenApi.RequestExample</RepositoryUrl>

		<PackageTags>api, swagger, scalar, redoc, openapi, example, nuget, aspnetcore</PackageTags>
		

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\package-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>

